{
  "name": "car-pi",
  "version": "1.0.0",
  "description": "Misc utils and scripts for my car raspberry pi",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "onoff": "^6.0.3",
    "path": "^0.12.7"
  }
}
